﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34212.112
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problems", "HouseRobber\Problems.csproj", "{6E6434F3-2549-482D-8699-C443D7D7D8A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Executor", "Executor\Executor.csproj", "{2211351F-01E6-41E4-8730-B93EE47D55FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E6434F3-2549-482D-8699-C443D7D7D8A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E6434F3-2549-482D-8699-C443D7D7D8A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E6434F3-2549-482D-8699-C443D7D7D8A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E6434F3-2549-482D-8699-C443D7D7D8A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2211351F-01E6-41E4-8730-B93EE47D55FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2211351F-01E6-41E4-8730-B93EE47D55FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2211351F-01E6-41E4-8730-B93EE47D55FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2211351F-01E6-41E4-8730-B93EE47D55FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B50F9803-9F85-46DC-81F0-F9757D529D2D}
	EndGlobalSection
EndGlobal
